<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8"><!--Türkçe karakter kullanmak için gerekli meta etiketi-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Patika Front-End Odev1</title><!--başlık etiketi-->
</head>
<body>

  <h1>Aynur İlhande</h1>
  <h2>Hakkımda</h2>
  <p><i>Merhaba , ben Aynur İlhande. Web programlamaya ilgi duyuyorum. Patika.dev'in Front-End eğitimi üzerinde çalışıp kendimi geliştirmeye çalışıyorum. Okumayı ve araştırmayı seviyorum.</i> </p>
  <h3>İlgi Alanlarım</h3>
      KİTAP
      <ul><em>
         <li>Bilinmeyen Bir Kadının Mektubu</li>
         <li>Film Anlatıcısı Kız</li>
         <li><a href="https://www.goodreads.com/book/show/54591729-noruwei-no-mori-norvezhskiy-les?from_search=true&from_srp=true&qid=TZiCisJ70q&rank=2">İmkansızın Şarkısı</a></li>
      </ul></em>
      DİZİ
      <ul><em>
         <li><a href="https://www.imdb.com/title/tt2661044/">The 100</a></li>
         <li>Leyla İle Mecnun</li>
         <li>Behzat Ç</li>
      </ul></em> 
      FİLM
      <ul><em>
         <li>Ruhların Kaçışı</li>
         <li>Frekans</li>
         <li>47 Ronin</li>
      </ul></em>
         
   <h2>Sevdiğim Filmler</h2>
   <strong>Awakenings<br><img src="https://m.media-amazon.com/images/M/MV5BMTI4NDMzMjM1MF5BMl5BanBnXkFtZTYwNTE4MjY5._V1_.jpg" alt="Film'e ait fotoğraf" ><br>
       Konusu :</strong>.<em>Oliver Sacks'ın kendi hayatını kaleme aldığı 
      aynı isimli romandan sinemaya uyarlanan film, ömrünü bilime adayan asosyal bir doktorun, 
      icat ettiği bir ilaç sayesinde değiştirdiği yaşamları anlatır</em>
   <p><strong>Green Book <br>Konusu :</strong> <em> Yeşil Rehber, ünlü bir piyanist ve konser turu kapsamında onun şoförü olarak çalışan 
      Tony'nin hikayesini anlatıyor</em>.</p>   
</body>
</html>  